{
  "app": {
    "name": "Pacco Order Maker Service"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "ordermaker-service",
    "address": "localhost",
    "port": "5015",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "ordermaker-service"
  },
  "httpClient": {
    "type": "",
    "retries": 2,
    "services": {
      "availability": "availability-service"
    }
  },
  "logger": {
    "applicationName": "ordermaker-service",
    "excludePaths": ["/ping", "/metrics"],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": true,
      "url": "http://localhost:5341",
      "token": "secret"
    }
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "http://localhost:8086",
    "database": "pacco",
    "env": "local",
    "interval": 5
  },
  "rabbitMq": {
    "namespace": "ordermaker",
    "retries": 3,
    "retryInterval": 2,
    "messageProcessor": {
      "enabled": true,
      "type": "redis",
      "messageExpirySeconds": 300
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "localhost",
    "instance": "ordermaker:"
  }
}